{
    "name": "sylius/task",
    "authors": [
        {
            "name": "Jakub",
            "email": "kuba@task.com"
        }
    ],
    "extra": {
        "sylius-theme": {
            "title": "Task"
        }
    }

}